# From zero to pandamic hero!

> [Pandas Cheat Sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)

In [1]:
# Packages
import pandas as pd
import numpy as np
from io import StringIO

In [2]:
# Versions
print('pandas', pd.__version__)
print('numpy', np.__version__)

pandas 1.4.2
numpy 1.22.3

## `DataFrame`

In [3]:
# Column based
pd.DataFrame(
    {
        'a' : [4, 5, 6], 
        'b' : [7, 8, 9], 
        'c' : [10, 11, 12]
    },
    index = [1, 2, 3]
)

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [4]:
# Row based
pd.DataFrame(
    [
        [4, 7, 10],
        [5, 8, 11],
        [6, 9, 12]
    ],
    index = [1, 2, 3],
    columns = ['a', 'b', 'c']
)

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [5]:
# Name index and columns
df = pd.DataFrame(
    {
        2020 : [1, 2, 3, 4], 
        2021 : [5, 6, 7, 8], 
        2022 : [9, 10, 11, 12]
    },
    index = ['Q1', 'Q2', 'Q3', 'Q4']
)

df.index.name = 'Quarters'
df.columns.name = 'Year'

df

Year      2020  2021  2022
Quarters
Q1           1     5     9
Q2           2     6    10
Q3           3     7    11
Q4           4     8    12

## `DataFrame` from `StringIO`

### Example 1

In [6]:
# StringIO
data = StringIO("""city,area,population
Amsterdam,165.76,866737
Rotterdam,208.8,635389
Den Haag,81.88,527748
""")

In [7]:
# DataFrame
df = pd.read_csv(data)
df

        city    area  population
0  Amsterdam  165.76      866737
1  Rotterdam  208.80      635389
2   Den Haag   81.88      527748

### Example 2

In [8]:
# StringIO | Skip comments
data = StringIO("""#MOTOR_FIRMWAREVERSION
#SOFTWARE_VERSIOn
#[DATA]
1,2
3,4
5,6
#[END_OF_FILE]
""")

df = pd.read_csv(data, sep=',', comment='#', names=['x', 'y'])
df

   x  y
0  1  2
1  3  4
2  5  6

### Example 3

In [9]:
# StringIO / Skip rows and footer
data = StringIO("""MOTOR_FIRMWAREVERSION
SOFTWARE_VERSIOn
[DATA]
1,2
3,4
5,6
[END_OF_FILE]
""")

df = pd.read_csv(data, sep=',', names=['x', 'y'], skiprows=3, skipfooter=1, engine='python')
df

   x  y
0  1  2
1  3  4
2  5  6

## `DataFrame.to_csv`

In [10]:
# Save
df.to_csv('../data/demo.csv', sep=',', index=False)

## `DataFrame.read_csv`

### From disk

In [11]:
# Read
pd.read_csv('../data/demo.csv', header=0, sep=',')

   x  y
0  1  2
1  3  4
2  5  6

### From URL

In [12]:
# Read
url = 'https://raw.githubusercontent.com/scikit-learn/scikit-learn/master/sklearn/datasets/data/iris.csv'
col_names = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']
df = pd.read_csv(url, names=col_names, skiprows=1)
df.species = df.species.map({0:'Setosa', 1: 'Versicolor', 2: 'Virginica'})
df.sample(n=5)

     sepal_length  sepal_width  petal_length  petal_width     species
123           6.3          2.7           4.9          1.8   Virginica
68            6.2          2.2           4.5          1.5  Versicolor
0             5.1          3.5           1.4          0.2      Setosa
36            5.5          3.5           1.3          0.2      Setosa
67            5.8          2.7           4.1          1.0  Versicolor

## `DataFrame.to_dict`

In [13]:
# Dict
data = df.head().to_dict()
data

{'sepal_length': {0: 5.1, 1: 4.9, 2: 4.7, 3: 4.6, 4: 5.0},
 'sepal_width': {0: 3.5, 1: 3.0, 2: 3.2, 3: 3.1, 4: 3.6},
 'petal_length': {0: 1.4, 1: 1.4, 2: 1.3, 3: 1.5, 4: 1.4},
 'petal_width': {0: 0.2, 1: 0.2, 2: 0.2, 3: 0.2, 4: 0.2},
 'species': {0: 'Setosa', 1: 'Setosa', 2: 'Setosa', 3: 'Setosa', 4: 'Setosa'}}

In [14]:
# DataFrame
pd.DataFrame(data)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

## `DataFrame.read_html`

In [15]:
# Read HTML
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_average_wage'
tables = pd.read_html(url)
df = tables[0] # first table on page

In [16]:
# Clean dataframe
df['Country'] = df['Country'].str.rstrip(' *')
df.set_index('Country', inplace=True)
df.replace(' ', '', regex=True, inplace=True)
df = df.astype(int)
df.to_csv('../data/wages.csv', index=True)
df.head(7)

,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country,,,,,,,,,,,,,
United States,55366,58092,61048,61132,61634,61347,62263,63845,63942,64618,65303,66383,69392
Iceland,53810,61187,51234,53452,53137,53966,54736,58377,62949,69051,72466,70391,67488
Luxembourg,57100,59505,63917,62955,62451,63058,65379,66247,66393,67393,67448,66840,65854
Switzerland,56529,61063,63277,63533,64582,65431,65548,65910,65453,65151,64963,65906,64824
Netherlands,52371,54565,57959,57601,57835,58035,57729,58403,58604,58171,57581,57475,58828
Denmark,46360,50879,54928,54644,54570,54925,55976,56960,57043,57355,57794,57967,58430
Norway,38647,44438,50586,42347,53777,54853,55121,55404,54224,54117,54691,55753,55780

## `DataFrame.head`, `tail`, `nlargest`, `nsmallest` and `sample`

In [17]:
# Head
df.head()

,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country,,,,,,,,,,,,,
United States,55366,58092,61048,61132,61634,61347,62263,63845,63942,64618,65303,66383,69392
Iceland,53810,61187,51234,53452,53137,53966,54736,58377,62949,69051,72466,70391,67488
Luxembourg,57100,59505,63917,62955,62451,63058,65379,66247,66393,67393,67448,66840,65854
Switzerland,56529,61063,63277,63533,64582,65431,65548,65910,65453,65151,64963,65906,64824
Netherlands,52371,54565,57959,57601,57835,58035,57729,58403,58604,58171,57581,57475,58828

In [18]:
# Tail
df.tail(3)

,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country,,,,,,,,,,,,,
Hungary,16213,22097,21664,21942,21211,20988,20713,20873,21063,22587,23722,24472,25410
Slovakia,14368,16589,19858,19689,19437,19590,19980,20771,21430,22072,22692,23438,23619
Mexico,16111,17484,16407,16555,16258,16271,16302,16516,16322,16277,16637,16771,16230

In [19]:
# Nlargest
df.nlargest(5, columns=['2000'])

,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country,,,,,,,,,,,,,
Luxembourg,57100,59505,63917,62955,62451,63058,65379,66247,66393,67393,67448,66840,65854
Switzerland,56529,61063,63277,63533,64582,65431,65548,65910,65453,65151,64963,65906,64824
United States,55366,58092,61048,61132,61634,61347,62263,63845,63942,64618,65303,66383,69392
Iceland,53810,61187,51234,53452,53137,53966,54736,58377,62949,69051,72466,70391,67488
Netherlands,52371,54565,57959,57601,57835,58035,57729,58403,58604,58171,57581,57475,58828

In [20]:
# Nsmallest
df.nsmallest(5, columns=['2020'])

,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country,,,,,,,,,,,,,
Mexico,16111,17484,16407,16555,16258,16271,16302,16516,16322,16277,16637,16771,16230
Slovakia,14368,16589,19858,19689,19437,19590,19980,20771,21430,22072,22692,23438,23619
Hungary,16213,22097,21664,21942,21211,20988,20713,20873,21063,22587,23722,24472,25410
Chile,18686,19034,25246,25384,26201,26876,27099,27082,28252,27605,28574,29579,26729
Greece,27247,32557,32422,30363,28597,26729,26622,26886,26268,26418,26680,27010,27207

In [21]:
# Sample
df.sample(n=7)

,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country,,,,,,,,,,,,,
United States,55366,58092,61048,61132,61634,61347,62263,63845,63942,64618,65303,66383,69392
Norway,38647,44438,50586,42347,53777,54853,55121,55404,54224,54117,54691,55753,55780
Slovakia,14368,16589,19858,19689,19437,19590,19980,20771,21430,22072,22692,23438,23619
Luxembourg,57100,59505,63917,62955,62451,63058,65379,66247,66393,67393,67448,66840,65854
Ireland,36886,42603,49665,49138,48665,47437,47142,47134,47812,48376,48586,49509,49474
Australia,45201,48615,51957,53601,53919,53672,54085,53636,53724,53437,53515,54021,55206
Hungary,16213,22097,21664,21942,21211,20988,20713,20873,21063,22587,23722,24472,25410

In [22]:
# Sample
df.sample(frac=0.10)

,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country,,,,,,,,,,,,,
Israel,36276,33774,33455,33754,34300,34556,34636,35627,36921,37903,38811,39537,39322
Mexico,16111,17484,16407,16555,16258,16271,16302,16516,16322,16277,16637,16771,16230
Australia,45201,48615,51957,53601,53919,53672,54085,53636,53724,53437,53515,54021,55206
Slovenia,28640,33233,36976,36857,35730,35193,35879,36636,38049,38706,39038,40533,41445

## `DataFrame`: Index, columns and values

![](../pics/DataFrame.png)

In [23]:
# Create dataframe
df = pd.DataFrame(
    {
        2020 : [1, 2, 3, 4], 
        2021 : [5, 6, 7, 8], 
        2022 : [9, 10, 11, 12]
    },
    index = ['Q1', 'Q2', 'Q3', 'Q4']
)

df.index.name = 'Quarters'
df.columns.name = 'Year'

In [24]:
# Index
df.index

Index(['Q1', 'Q2', 'Q3', 'Q4'], dtype='object', name='Quarters')

In [25]:
# Index name
df.index.name

'Quarters'

In [26]:
# Index values
df.index.values

array(['Q1', 'Q2', 'Q3', 'Q4'], dtype=object)

In [27]:
# Columns
df.columns

Int64Index([2020, 2021, 2022], dtype='int64', name='Year')

In [28]:
# Columns name
df.columns.name

'Year'

In [29]:
# Columns values
df.columns.values

array([2020, 2021, 2022])

In [30]:
# Values
df.values

array([[ 1,  5,  9],
       [ 2,  6, 10],
       [ 3,  7, 11],
       [ 4,  8, 12]])

## `DataFrame.shape`

In [31]:
# Create dataframe
df = pd.DataFrame(
    {
        'name': ['Joyce', 'John', 'Amber'], 
        'income': [2500, 1950, 2100],
        'rent': [750.0, 600.0, 700.0],
        'pets': [3, np.nan, 0]
    }
)
df

    name  income   rent  pets
0  Joyce    2500  750.0   3.0
1   John    1950  600.0   NaN
2  Amber    2100  700.0   0.0

In [32]:
# Shape
df.shape

(3, 4)

In [33]:
# Rows
df.shape[0]

3

In [34]:
# Columns
df.shape[1]

4

## `DataFrame.info` and `DataFrame.astype`

In [35]:
# Create dataframe
df = pd.DataFrame(
    {
        'name': ['Joyce', 'John', 'Amber', 'William'], 
        'income': [2500, 1950, 2100, 2800],
        'rent': [750.0, 600.0, 700.0, 1150.0],
        'pets': [1, np.nan, 0, 3]
    }
)
df

      name  income    rent  pets
0    Joyce    2500   750.0   1.0
1     John    1950   600.0   NaN
2    Amber    2100   700.0   0.0
3  William    2800  1150.0   3.0

In [36]:
# Info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   income  4 non-null      int64
 2   rent    4 non-null      float64
 3   pets    3 non-null      float64
dtypes: float64(2), int64(1), object(1)
memory usage: 256.0+ bytes

In [37]:
# Create dataframe
df = pd.DataFrame(
    {
        'name': ['Joyce', 'John', 'Amber', 'William'], 
        'income': [2500, 1950, 2100, 2800],
        'rent': [750.0, 600.0, 700.0, 1150.0],
        'pets': [1, pd.NA, 0, 3]
    }
).astype({'pets': 'Int64', 'rent': 'int'})
df

      name  income  rent  pets
0    Joyce    2500   750     1
1     John    1950   600  <NA>
2    Amber    2100   700     0
3  William    2800  1150     3

In [38]:
# Info
df.info(memory_usage='deep', show_counts=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   name    object
 1   income  int64
 2   rent    int64
 3   pets    Int64
dtypes: Int64(1), int64(2), object(1)
memory usage: 477.0 bytes

## `DataFrame.describe`

In [39]:
# Create dataframe
df = pd.DataFrame(
    {
        'name': ['Joyce', 'John', 'Amber', 'William'], 
        'income': [2500, 1950, 2100, 2800],
        'rent': [750.0, 600.0, 700.0, 1150.0],
        'pets': [1, pd.NA, 0, 3]
    }
).astype({'pets': 'Int64'})
df

      name  income    rent  pets
0    Joyce    2500   750.0     1
1     John    1950   600.0  <NA>
2    Amber    2100   700.0     0
3  William    2800  1150.0     3

In [40]:
# Describe
df.describe()

            income         rent      pets
count     4.000000     4.000000  3.000000
mean   2337.500000   800.000000  1.333333
std     385.951206   241.522946  1.527525
min    1950.000000   600.000000  0.000000
25%    2062.500000   675.000000  0.500000
50%    2300.000000   725.000000  1.000000
75%    2575.000000   850.000000  2.000000
max    2800.000000  1150.000000  3.000000

In [41]:
# Describe
df.describe(include='all').round(decimals=2)

         name   income     rent  pets
count       4     4.00     4.00  3.00
unique      4      NaN      NaN   NaN
top     Joyce      NaN      NaN   NaN
freq        1      NaN      NaN   NaN
mean      NaN  2337.50   800.00  1.33
std       NaN   385.95   241.52  1.53
min       NaN  1950.00   600.00  0.00
25%       NaN  2062.50   675.00  0.50
50%       NaN  2300.00   725.00  1.00
75%       NaN  2575.00   850.00  2.00
max       NaN  2800.00  1150.00  3.00

In [42]:
# Describe
df.describe(exclude=['object']).round(decimals=2)

        income     rent  pets
count     4.00     4.00  3.00
mean   2337.50   800.00  1.33
std     385.95   241.52  1.53
min    1950.00   600.00  0.00
25%    2062.50   675.00  0.50
50%    2300.00   725.00  1.00
75%    2575.00   850.00  2.00
max    2800.00  1150.00  3.00

In [43]:
# Describe
df.describe(include=['object']).round(decimals=2)

         name
count       4
unique      4
top     Joyce
freq        1

In [44]:
# Describe
df.describe(percentiles=[.3, .7]).round(decimals=2)

        income     rent  pets
count     4.00     4.00  3.00
mean   2337.50   800.00  1.33
std     385.95   241.52  1.53
min    1950.00   600.00  0.00
30%    2085.00   690.00  0.60
50%    2300.00   725.00  1.00
70%    2530.00   790.00  1.80
max    2800.00  1150.00  3.00

In [45]:
# Describe
df.income.describe(percentiles=[.3, .7])[['min', '30%', '70%', 'max']].round(decimals=2)

min    1950.0
30%    2085.0
70%    2530.0
max    2800.0
Name: income, dtype: float64

In [46]:
# Describe
df.describe(percentiles=[.3, .7]).loc[['min', '30%', '70%', 'max'], :].round(decimals=2)

     income    rent  pets
min  1950.0   600.0   0.0
30%  2085.0   690.0   0.6
70%  2530.0   790.0   1.8
max  2800.0  1150.0   3.0

## Subsetting dataframes

### Rows

In [47]:
# Data
data = {
    'city': {0: 'Amsterdam', 1: 'Rotterdam', 2: 'Den Haag', 3: 'Maastricht', 4: 'Utrecht', 5: 'Amersfoort', 6: 'Deventer'}, 
    'area': {0: 165.5, 1: 217.57, 2: 82.45, 3: pd.NA, 4: 55.99, 5: 62.62, 6: 130.68}, 
    'population': {0: 905_234, 1: 656_050, 2: 552_995, 3: 120_837, 4: 361_924, 5: 158_712, 6: pd.NA}
}

In [48]:
# Create dataframe
df = pd.DataFrame(data).assign(density = lambda df: df.population / df.area)
df

         city    area population      density
0   Amsterdam   165.5     905234  5469.691843
1   Rotterdam  217.57     656050  3015.351381
2    Den Haag   82.45     552995  6707.034566
3  Maastricht    <NA>     120837         <NA>
4     Utrecht   55.99     361924  6464.082872
5  Amersfoort   62.62     158712  2534.525711
6    Deventer  130.68       <NA>         <NA>

In [49]:
# Boolean mask 
mask = df.city == 'Utrecht'
mask

0    False
1    False
2    False
3    False
4     True
5    False
6    False
Name: city, dtype: bool

In [50]:
# Equal
df[mask]

      city   area population      density
4  Utrecht  55.99     361924  6464.082872

In [51]:
# Not equal
df[df.city != 'Utrecht']

         city    area population      density
0   Amsterdam   165.5     905234  5469.691843
1   Rotterdam  217.57     656050  3015.351381
2    Den Haag   82.45     552995  6707.034566
3  Maastricht    <NA>     120837         <NA>
5  Amersfoort   62.62     158712  2534.525711
6    Deventer  130.68       <NA>         <NA>

In [52]:
# Greater than
df[df.area > 75]

        city    area population      density
0  Amsterdam   165.5     905234  5469.691843
1  Rotterdam  217.57     656050  3015.351381
2   Den Haag   82.45     552995  6707.034566
6   Deventer  130.68       <NA>         <NA>

In [53]:
# Greater than
df[(df.area > 75) & (df.population < 750_000)]

        city    area population      density
1  Rotterdam  217.57     656050  3015.351381
2   Den Haag   82.45     552995  6707.034566

In [54]:
# Endswith
df[df.city.str.endswith('dam')]

        city    area population      density
0  Amsterdam   165.5     905234  5469.691843
1  Rotterdam  217.57     656050  3015.351381

In [55]:
# Startswith
df[df.city.str.startswith('De')]

       city    area population      density
2  Den Haag   82.45     552995  6707.034566
6  Deventer  130.68       <NA>         <NA>

In [56]:
# Contains
df[df.city.str.contains('ter')]

        city    area population      density
0  Amsterdam   165.5     905234  5469.691843
1  Rotterdam  217.57     656050  3015.351381
6   Deventer  130.68       <NA>         <NA>

In [57]:
# Isin
df[df.city.isin(['Rotterdam', 'Den Haag', 'Utrecht'])]

        city    area population      density
1  Rotterdam  217.57     656050  3015.351381
2   Den Haag   82.45     552995  6707.034566
4    Utrecht   55.99     361924  6464.082872

In [58]:
# Not
df[~df.city.isin(['Rotterdam', 'Den Haag', 'Utrecht'])]

         city    area population      density
0   Amsterdam   165.5     905234  5469.691843
3  Maastricht    <NA>     120837         <NA>
5  Amersfoort   62.62     158712  2534.525711
6    Deventer  130.68       <NA>         <NA>

In [59]:
# Is NA
df[df.area.isna()]

         city  area population density
3  Maastricht  <NA>     120837    <NA>

In [60]:
# Is not NA
df[df.population.notna()]

         city    area population      density
0   Amsterdam   165.5     905234  5469.691843
1   Rotterdam  217.57     656050  3015.351381
2    Den Haag   82.45     552995  6707.034566
3  Maastricht    <NA>     120837         <NA>
4     Utrecht   55.99     361924  6464.082872
5  Amersfoort   62.62     158712  2534.525711

In [61]:
# Length
df[df.city.str.len() <= 8]

       city    area population      density
2  Den Haag   82.45     552995  6707.034566
4   Utrecht   55.99     361924  6464.082872
6  Deventer  130.68       <NA>         <NA>

In [62]:
# Query
df.query('density <= 5_000')

         city    area population      density
1   Rotterdam  217.57     656050  3015.351381
5  Amersfoort   62.62     158712  2534.525711

In [63]:
# Query
df.query('city.str.endswith("dam")', engine='python')

        city    area population      density
0  Amsterdam   165.5     905234  5469.691843
1  Rotterdam  217.57     656050  3015.351381

In [64]:
# Query
df.query('area >= 75 and population <= 750_000')

        city    area population      density
1  Rotterdam  217.57     656050  3015.351381
2   Den Haag   82.45     552995  6707.034566

In [65]:
# Create dataframe
df = pd.DataFrame(data).set_index('city').assign(density = lambda df: df.population / df.area)
df

              area population      density
city
Amsterdam    165.5     905234  5469.691843
Rotterdam   217.57     656050  3015.351381
Den Haag     82.45     552995  6707.034566
Maastricht    <NA>     120837         <NA>
Utrecht      55.99     361924  6464.082872
Amersfoort   62.62     158712  2534.525711
Deventer    130.68       <NA>         <NA>

In [66]:
# Label
df.loc['Maastricht']

area            <NA>
population    120837
density         <NA>
Name: Maastricht, dtype: object

In [67]:
# Label
df.loc['Rotterdam':'Utrecht']

              area population      density
city
Rotterdam   217.57     656050  3015.351381
Den Haag     82.45     552995  6707.034566
Maastricht    <NA>     120837         <NA>
Utrecht      55.99     361924  6464.082872

In [68]:
# Filter
df.filter(like='ter', axis=0)

             area population      density
city
Amsterdam   165.5     905234  5469.691843
Rotterdam  217.57     656050  3015.351381
Deventer   130.68       <NA>         <NA>

In [69]:
# Filter
df.filter(regex='ter$', axis=0)

            area population density
city
Deventer  130.68       <NA>    <NA>

In [70]:
# Filter
df.filter(regex='^De', axis=0)

            area population      density
city
Den Haag   82.45     552995  6707.034566
Deventer  130.68       <NA>         <NA>

### Columns

In [71]:
# Create dataframe
df = pd.DataFrame(data).assign(density = lambda df: df.population / df.area)
df

         city    area population      density
0   Amsterdam   165.5     905234  5469.691843
1   Rotterdam  217.57     656050  3015.351381
2    Den Haag   82.45     552995  6707.034566
3  Maastricht    <NA>     120837         <NA>
4     Utrecht   55.99     361924  6464.082872
5  Amersfoort   62.62     158712  2534.525711
6    Deventer  130.68       <NA>         <NA>

In [72]:
# Column names
df[['city', 'area']]

         city    area
0   Amsterdam   165.5
1   Rotterdam  217.57
2    Den Haag   82.45
3  Maastricht    <NA>
4     Utrecht   55.99
5  Amersfoort   62.62
6    Deventer  130.68

In [73]:
# Column names
df.columns.isin(['city', 'area'])

array([ True,  True, False, False])

In [74]:
# Column names
df.loc[:, df.columns.isin(['city', 'area'])]

         city    area
0   Amsterdam   165.5
1   Rotterdam  217.57
2    Den Haag   82.45
3  Maastricht    <NA>
4     Utrecht   55.99
5  Amersfoort   62.62
6    Deventer  130.68

In [75]:
# Location
df.loc[:, ~df.columns.isin(['population'])]

         city    area      density
0   Amsterdam   165.5  5469.691843
1   Rotterdam  217.57  3015.351381
2    Den Haag   82.45  6707.034566
3  Maastricht    <NA>         <NA>
4     Utrecht   55.99  6464.082872
5  Amersfoort   62.62  2534.525711
6    Deventer  130.68         <NA>

In [76]:
# Index
df.iloc[:, [0, 2]]

         city population
0   Amsterdam     905234
1   Rotterdam     656050
2    Den Haag     552995
3  Maastricht     120837
4     Utrecht     361924
5  Amersfoort     158712
6    Deventer       <NA>

In [77]:
# Index
df.iloc[:, :-1]

         city    area population
0   Amsterdam   165.5     905234
1   Rotterdam  217.57     656050
2    Den Haag   82.45     552995
3  Maastricht    <NA>     120837
4     Utrecht   55.99     361924
5  Amersfoort   62.62     158712
6    Deventer  130.68       <NA>

In [78]:
# Filter, like
df.filter(like='i', axis=1)

         city population      density
0   Amsterdam     905234  5469.691843
1   Rotterdam     656050  3015.351381
2    Den Haag     552995  6707.034566
3  Maastricht     120837         <NA>
4     Utrecht     361924  6464.082872
5  Amersfoort     158712  2534.525711
6    Deventer       <NA>         <NA>

In [79]:
# Filter, regex
df.filter(regex='^pop', axis=1)

  population
0     905234
1     656050
2     552995
3     120837
4     361924
5     158712
6       <NA>

In [80]:
# Filter, regex
df.filter(regex='y$', axis=1)

         city      density
0   Amsterdam  5469.691843
1   Rotterdam  3015.351381
2    Den Haag  6707.034566
3  Maastricht         <NA>
4     Utrecht  6464.082872
5  Amersfoort  2534.525711
6    Deventer         <NA>

### Row and columns

In [81]:
# Create dataframe
df = pd.DataFrame(data).assign(density = lambda df: df.population / df.area)
df

         city    area population      density
0   Amsterdam   165.5     905234  5469.691843
1   Rotterdam  217.57     656050  3015.351381
2    Den Haag   82.45     552995  6707.034566
3  Maastricht    <NA>     120837         <NA>
4     Utrecht   55.99     361924  6464.082872
5  Amersfoort   62.62     158712  2534.525711
6    Deventer  130.68       <NA>         <NA>

In [82]:
# Location
df.loc[df.city.str.endswith('dam'), ['density', 'population']]

       density population
0  5469.691843     905234
1  3015.351381     656050

# Location
df.loc[df.city.str.endswith('dam'), ~df.columns.isin(['density', 'population'])]

In [83]:
# Rows and columns
df.loc[df.city.str.len() <= 8, ~df.columns.isin(['area'])]

       city population      density
2  Den Haag     552995  6707.034566
4   Utrecht     361924  6464.082872
6  Deventer       <NA>         <NA>

## `DataFrame.add`, `sub`, `mul`, `div`, `floordiv`, `mod` and `pow`

### Add

In [84]:
# Create dataframe
df = pd.DataFrame(np.arange(1, 10, dtype=int).reshape(3, 3), columns=['A', 'B', 'C'], index=['X', 'Y', 'Z'])
df

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [85]:
# Add
df.C.add(10)

X    13
Y    16
Z    19
Name: C, dtype: int64

In [86]:
# Add
df[['A', 'B']].add(100)

     A    B
X  101  102
Y  104  105
Z  107  108

In [87]:
# Add
df.A.add(df.B)

X     3
Y     9
Z    15
dtype: int64

In [88]:
# Add
df[['A', 'B']].add(df.C, axis=0)

    A   B
X   4   5
Y  10  11
Z  16  17

### Sub

In [89]:
# Create dataframe
df = pd.DataFrame(np.arange(1, 10, dtype=int).reshape(3, 3), columns=['A', 'B', 'C'], index=['X', 'Y', 'Z'])
df

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [90]:
# Sub
df.sub(9)

   A  B  C
X -8 -7 -6
Y -5 -4 -3
Z -2 -1  0

In [91]:
# Sub
df.B.sub(df.A)

X    1
Y    1
Z    1
dtype: int64

In [92]:
# Sub
df[['A', 'B']].sub(df.C, axis=0)

   A  B
X -2 -1
Y -2 -1
Z -2 -1

### Mul

In [93]:
# Create dataframe
df = pd.DataFrame(np.arange(1, 10, dtype=int).reshape(3, 3), columns=['A', 'B', 'C'], index=['X', 'Y', 'Z'])
df

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [94]:
# Mul
df.mul(10)

    A   B   C
X  10  20  30
Y  40  50  60
Z  70  80  90

### Div

In [95]:
# Create dataframe
df = pd.DataFrame(np.arange(1, 10, dtype=int).reshape(3, 3), columns=['A', 'B', 'C'], index=['X', 'Y', 'Z'])
df

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [96]:
# Div
df.div(10)

     A    B    C
X  0.1  0.2  0.3
Y  0.4  0.5  0.6
Z  0.7  0.8  0.9

### FloorDiv

In [97]:
# Create dataframe
df = pd.DataFrame(np.arange(1, 10, dtype=int).reshape(3, 3), columns=['A', 'B', 'C'], index=['X', 'Y', 'Z'])
df

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [98]:
# FloorDiv
df.floordiv(2)

   A  B  C
X  0  1  1
Y  2  2  3
Z  3  4  4

### Mod

In [99]:
# Create dataframe
df = pd.DataFrame(np.arange(1, 10, dtype=int).reshape(3, 3), columns=['A', 'B', 'C'], index=['X', 'Y', 'Z'])
df

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [100]:
# Mod
df.mod(3)

   A  B  C
X  1  2  0
Y  1  2  0
Z  1  2  0

### Pow

In [101]:
# Create dataframe
df = pd.DataFrame(np.arange(1, 10, dtype=int).reshape(3, 3), columns=['A', 'B', 'C'], index=['X', 'Y', 'Z'])
df

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [102]:
# Pow
df.pow(2)

    A   B   C
X   1   4   9
Y  16  25  36
Z  49  64  81

## `Series.combine`

In [103]:
# Create series
s1 = pd.Series({'falcon': 330.0, 'eagle': 200.0})
s2 = pd.Series({'falcon': 345.0, 'eagle': 160.0, 'duck': 30.0})

In [104]:
# Combine
s1.combine(s2, max)

duck        NaN
eagle     200.0
falcon    345.0
dtype: float64

In [105]:
s1.combine(s2, min, fill_value=0)

duck        0.0
eagle     160.0
falcon    330.0
dtype: float64

## `Series.combine_first`

In [106]:
# Combine First
s1 = pd.Series([1, np.nan])
s2 = pd.Series([3, 4, 5])
s1.combine_first(s2)

0    1.0
1    4.0
2    5.0
dtype: float64

In [107]:
s1 = pd.Series({'falcon': np.nan, 'eagle': 160.0})
s2 = pd.Series({'eagle': 200.0, 'duck': 30.0})
s1.combine_first(s2)

duck       30.0
eagle     160.0
falcon      NaN
dtype: float64

## Series.between

In [108]:
# Create series
s = pd.Series(range(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [109]:
# Between
s.between(3, 8, inclusive='neither')

0    False
1    False
2    False
3    False
4     True
5     True
6     True
7     True
8    False
9    False
dtype: bool

In [110]:
# Between
s.between(3, 8, inclusive='both')

0    False
1    False
2    False
3     True
4     True
5     True
6     True
7     True
8     True
9    False
dtype: bool

In [111]:
# Between
s[s.between(3, 8, inclusive='left')]

3    3
4    4
5    5
6    6
7    7
dtype: int64

In [112]:
# Between
s[s.between(3, 8, inclusive='right')]

4    4
5    5
6    6
7    7
8    8
dtype: int64

## `DataFrame.transpose`

In [113]:
# Create dataframe
df = pd.DataFrame(np.arange(1, 10, dtype=int).reshape(3, 3), columns=['A', 'B', 'C'], index=['X', 'Y', 'Z'])
df

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [114]:
# Transpose
df.T

   X  Y  Z
A  1  4  7
B  2  5  8
C  3  6  9

In [115]:
# Transpose x2
df.T.T

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

## `DataFrame.rename`

In [116]:
# Generate reproducible data
np.random.seed(123)
data = np.random.randint(0, 100, size=(4, 3))

### Manual

In [117]:
# Create dataframe
df = pd.DataFrame(data, index=range(1, 5), columns=range(20, 23))
df.index.name = 'Quarter'
df.columns.name = 'Year'
df

Year     20  21  22
Quarter
1        66  92  98
2        17  83  57
3        86  97  96
4        47  73  32

In [118]:
# Index
df.index

RangeIndex(start=1, stop=5, step=1, name='Quarter')

In [119]:
# Columns
df.columns

RangeIndex(start=20, stop=23, step=1, name='Year')

In [120]:
# Rename index and columns
df.rename(
    index={1:'Q1', 2:'Q2', 3:'Q3', 4:'Q4'}, 
    columns={20:2020, 21:2021, 22:2022}, 
    inplace=True)
df

Year     2020  2021  2022
Quarter
Q1         66    92    98
Q2         17    83    57
Q3         86    97    96
Q4         47    73    32

In [121]:
# Index
df.index

Index(['Q1', 'Q2', 'Q3', 'Q4'], dtype='object', name='Quarter')

In [122]:
# Columns
df.columns

Int64Index([2020, 2021, 2022], dtype='int64', name='Year')

### Functions

#### _Standard_

In [123]:
# Create dataframe 
df = pd.DataFrame({'a' : [4, 5, 6], 'b' : [7, 8, 9], 'c' : [10, 11, 12]}, index = ['one', 'two', 'three'])
df

       a  b   c
one    4  7  10
two    5  8  11
three  6  9  12

In [124]:
# Rename
df.rename(columns=str.upper, index=str.title, inplace=True)
df

       A  B   C
One    4  7  10
Two    5  8  11
Three  6  9  12

#### _Custom_

In [125]:
# Create dataframe
df = pd.DataFrame(data, index=range(1, 5), columns=range(20, 23))
df

   20  21  22
1  66  92  98
2  17  83  57
3  86  97  96
4  47  73  32

In [126]:
# Rename
df.rename(columns=lambda col: col+2000, index=lambda idx: 'Q'+str(idx), inplace=True)
df

    2020  2021  2022
Q1    66    92    98
Q2    17    83    57
Q3    86    97    96
Q4    47    73    32

## `DataFrame.add_prefix`

In [127]:
# Create dataframe
df = pd.DataFrame(data, index=range(1, 5), columns=range(20, 23))
df

   20  21  22
1  66  92  98
2  17  83  57
3  86  97  96
4  47  73  32

In [128]:
# Add prefix
df.add_prefix(20)

   2020  2021  2022
1    66    92    98
2    17    83    57
3    86    97    96
4    47    73    32

In [129]:
# Add prefix
df.add_prefix(20).T.add_prefix('Q').T

    2020  2021  2022
Q1    66    92    98
Q2    17    83    57
Q3    86    97    96
Q4    47    73    32

## Rename `index` and `columns` (in-depth)

In [130]:
# Generate reproducible data
np.random.seed(123)
data = np.random.randint(0, 100, size=(4, 3))

### RangeIndex

#### _Rows_

In [131]:
# Create dataframe
df = pd.DataFrame(data, index=range(1, 5), columns=range(20, 23)).T
df.index.name = 'Year'
df.columns.name = 'Quarter'
df

Quarter   1   2   3   4
Year
20       66  17  86  47
21       92  83  97  73
22       98  57  96  32

In [132]:
# RangeIndex
df.index

RangeIndex(start=20, stop=23, step=1, name='Year')

In [133]:
# Set new index
df.set_index(df.index + 2000, inplace=True)
df

Quarter   1   2   3   4
Year
2020     66  17  86  47
2021     92  83  97  73
2022     98  57  96  32

In [134]:
# RangeIndex
df.index

RangeIndex(start=2020, stop=2023, step=1, name='Year')

#### _Columns_

In [135]:
# Create dataframe
df = pd.DataFrame(data, index=range(1, 5), columns=range(20, 23))
df.index.name = 'Quarter'
df.columns.name = 'Year'
df

Year     20  21  22
Quarter
1        66  92  98
2        17  83  57
3        86  97  96
4        47  73  32

In [136]:
# RangeIndex
df.columns

RangeIndex(start=20, stop=23, step=1, name='Year')

In [137]:
# Set new column names
df.columns = df.columns + 2000
df

Year     2020  2021  2022
Quarter
1          66    92    98
2          17    83    57
3          86    97    96
4          47    73    32

In [138]:
# RangeIndex
df.columns

RangeIndex(start=2020, stop=2023, step=1, name='Year')

### Index (integers)

#### _Columns_

In [139]:
# Create dataframe
df = pd.DataFrame(data, index=range(1, 5), columns=range(20, 23))
df.index.name = 'Quarter'
df.columns.name = 'Year'
df

Year     20  21  22
Quarter
1        66  92  98
2        17  83  57
3        86  97  96
4        47  73  32

In [140]:
# Add prefix
df = df.add_prefix(20)
df

Year     2020  2021  2022
Quarter
1          66    92    98
2          17    83    57
3          86    97    96
4          47    73    32

In [141]:
# Index
df.columns

Index(['2020', '2021', '2022'], dtype='object', name='Year')

### Index (strings)

#### _Rows_

In [142]:
# Create dataframe
df = pd.DataFrame(data, index=range(1, 5), columns=range(20, 23))
df.index.name = 'Quarter'
df.columns.name = 'Year'
df

Year     20  21  22
Quarter
1        66  92  98
2        17  83  57
3        86  97  96
4        47  73  32

In [143]:
# Add prefix
df = df.rename('Q{}'.format)
df

Year     20  21  22
Quarter
Q1       66  92  98
Q2       17  83  57
Q3       86  97  96
Q4       47  73  32

In [144]:
# Index
df.index

Index(['Q1', 'Q2', 'Q3', 'Q4'], dtype='object', name='Quarter')

#### _Columns_

In [145]:
# Create dataframe
df = pd.DataFrame(data, index=range(1, 5), columns=range(20, 23)).T
df.index.name = 'Year'
df.columns.name = 'Quarter'
df

Quarter   1   2   3   4
Year
20       66  17  86  47
21       92  83  97  73
22       98  57  96  32

In [146]:
# Add prefix
df = df.add_prefix('Q')
df

Quarter  Q1  Q2  Q3  Q4
Year
20       66  17  86  47
21       92  83  97  73
22       98  57  96  32

In [147]:
# Index
df.columns

Index(['Q1', 'Q2', 'Q3', 'Q4'], dtype='object', name='Quarter')

### Chained

In [148]:
# Create dataframe
df = pd.DataFrame(data, index=range(1, 5), columns=range(20, 23))
df.index.name = 'Quarter'
df.columns.name = 'Year'
df

Year     20  21  22
Quarter
1        66  92  98
2        17  83  57
3        86  97  96
4        47  73  32

In [149]:
# Chained
df = df.rename('Q{}'.format).add_prefix(20)
df

Year     2020  2021  2022
Quarter
Q1         66    92    98
Q2         17    83    57
Q3         86    97    96
Q4         47    73    32

In [150]:
# Create dataframe
df = pd.DataFrame(data, index=range(1, 5), columns=range(20, 23)).T
df.index.name = 'Year'
df.columns.name = 'Quarter'
df

Quarter   1   2   3   4
Year
20       66  17  86  47
21       92  83  97  73
22       98  57  96  32

In [151]:
# Chained
df.add_prefix('Q').set_index(df.index + 2000)

Quarter  Q1  Q2  Q3  Q4
Year
2020     66  17  86  47
2021     92  83  97  73
2022     98  57  96  32

## `pandas.melt`

In [152]:
# Generate reproducible data
np.random.seed(123)
data = np.random.randint(1000, 2000, size=(3, 3))

In [153]:
# Create dataframe
df = pd.DataFrame(data, index=[cat for cat in 'ABC'], columns=[str(year) for year in range(2020, 2023)])
df.index.name = 'Store'
df.columns.name = 'Year'
df

Year   2020  2021  2022
Store
A      1510  1365  1382
B      1322  1988  1098
C      1742  1017  1595

#### _value_vars_

In [154]:
# Melt
pd.melt(df, value_vars=df.columns, var_name='Year', value_name='Sales', ignore_index=False)

       Year  Sales
Store
A      2020   1510
B      2020   1322
C      2020   1742
A      2021   1365
B      2021   1988
C      2021   1017
A      2022   1382
B      2022   1098
C      2022   1595

#### _id_vars_

In [155]:
# Melt
pd.melt(df.reset_index(), id_vars=['Store'], var_name='Year', value_name='Sales').set_index(['Store'])

       Year  Sales
Store
A      2020   1510
B      2020   1322
C      2020   1742
A      2021   1365
B      2021   1988
C      2021   1017
A      2022   1382
B      2022   1098
C      2022   1595

## `DataFrame.melt`

In [156]:
# Generate reproducible data
np.random.seed(123)
data = np.random.randint(1000, 2000, size=(3, 3))

In [157]:
# Create dataframe
df = pd.DataFrame(data, index=[cat for cat in 'ABC'], columns=[str(year) for year in range(2020, 2023)])
df.index.name = 'Store'
df.columns.name = 'Year'
df

Year   2020  2021  2022
Store
A      1510  1365  1382
B      1322  1988  1098
C      1742  1017  1595

#### _value_vars_

In [158]:
# Melt
df.melt(value_vars=df.columns, var_name='Year', value_name='Sales', ignore_index=False)

       Year  Sales
Store
A      2020   1510
B      2020   1322
C      2020   1742
A      2021   1365
B      2021   1988
C      2021   1017
A      2022   1382
B      2022   1098
C      2022   1595

#### _id_vars_

In [159]:
# Melt
df.reset_index().melt(id_vars='Store', var_name='Year', value_name='Sales').set_index('Store')

       Year  Sales
Store
A      2020   1510
B      2020   1322
C      2020   1742
A      2021   1365
B      2021   1988
C      2021   1017
A      2022   1382
B      2022   1098
C      2022   1595

## `pandas.wide_to_long`

### Example 1

In [160]:
# Generate reproducible data
np.random.seed(123)
data = np.random.randint(1000, 2000, size=(4, 3))

In [161]:
# Create dataframe
df = pd.DataFrame(data, index=range(1, 5), columns=range(20, 23)).T
df.index.name = 'Year'
df.columns.name = 'Quarter'
df = df.add_prefix('Q').set_index(df.index + 2000)
df

Quarter    Q1    Q2    Q3    Q4
Year
2020     1510  1322  1742  1106
2021     1365  1988  1017  1123
2022     1382  1098  1595  1569

In [162]:
# Wide to long
pd.wide_to_long(df.reset_index(), ['Q'], i='Year', j='Quater').rename(columns={'Q':'Sales'})

             Sales
Year Quater
2020 1        1510
2021 1        1365
2022 1        1382
2020 2        1322
2021 2        1988
2022 2        1098
2020 3        1742
2021 3        1017
2022 3        1595
2020 4        1106
2021 4        1123
2022 4        1569

### Example 2

#### _Named index_

In [163]:
# Generate reproducible data
np.random.seed(123)
data = np.random.randint(1000, 2000, size=(3, 9))

In [164]:
# Create dataframe
df = pd.DataFrame(
    data, 
    index=['X', 'Y', 'Z'], 
    columns=[char + str(num) for num in range(10, 40, 10) for char in 'ABC']
)
df.index.name = 'Category'
df.columns.name = 'Batch'
df

Batch      A10   B10   C10   A20   B20   C20   A30   B30   C30
Category
X         1510  1365  1382  1322  1988  1098  1742  1017  1595
Y         1106  1123  1569  1214  1737  1096  1113  1638  1047
Z         1073  1544  1942  1224  1111  1409  1339  1846  1253

In [165]:
# Wide to long
pd.wide_to_long(df.reset_index(), ['A', 'B', 'C'], i='Category', j='Nr')

                A     B     C
Category Nr
X        10  1510  1365  1382
Y        10  1106  1123  1569
Z        10  1073  1544  1942
X        20  1322  1988  1098
Y        20  1214  1737  1096
Z        20  1224  1111  1409
X        30  1742  1017  1595
Y        30  1113  1638  1047
Z        30  1339  1846  1253

#### _Unnamed index_

In [166]:
# Create dataframe
df = pd.DataFrame(
    data, 
    index=['X', 'Y', 'Z'], 
    columns=[char + str(num) for num in range(10, 40, 10) for char in 'ABC']
)
df

    A10   B10   C10   A20   B20   C20   A30   B30   C30
X  1510  1365  1382  1322  1988  1098  1742  1017  1595
Y  1106  1123  1569  1214  1737  1096  1113  1638  1047
Z  1073  1544  1942  1224  1111  1409  1339  1846  1253

In [167]:
# Wide to long
pd.wide_to_long(df.reset_index(), ['A', 'B', 'C'], i='index', j='nr')

             A     B     C
index nr
X     10  1510  1365  1382
Y     10  1106  1123  1569
Z     10  1073  1544  1942
X     20  1322  1988  1098
Y     20  1214  1737  1096
Z     20  1224  1111  1409
X     30  1742  1017  1595
Y     30  1113  1638  1047
Z     30  1339  1846  1253

In [168]:
# Wide to long
pd.wide_to_long(df.reset_index(), ['A', 'B', 'C'], i='index', j='nr')\
.reset_index()\
.rename(columns={'index':'Category', 'nr':'Nr'})\
.set_index(['Category', 'Nr'])

                A     B     C
Category Nr
X        10  1510  1365  1382
Y        10  1106  1123  1569
Z        10  1073  1544  1942
X        20  1322  1988  1098
Y        20  1214  1737  1096
Z        20  1224  1111  1409
X        30  1742  1017  1595
Y        30  1113  1638  1047
Z        30  1339  1846  1253

### Example 3

In [169]:
# Generate reproducible data
np.random.seed(123)
data = np.random.randint(1000, 2000, size=(3, 5))

In [170]:
# Create dataframe
df = pd.DataFrame(data, index=[cat for cat in 'ABC'], columns=[str(year) for year in range(2020, 2025)])
df.index.name = 'Store'
df.columns.name = 'Year'
df

Year   2020  2021  2022  2023  2024
Store
A      1510  1365  1382  1322  1988
B      1098  1742  1017  1595  1106
C      1123  1569  1214  1737  1096

In [171]:
# Wide to long
pd.wide_to_long(df.reset_index(), [''], i='Store', j='Year').rename(columns={'':'Sales'}).sort_index()

            Sales
Store Year
A     2020   1510
      2021   1365
      2022   1382
      2023   1322
      2024   1988
B     2020   1098
      2021   1742
      2022   1017
      2023   1595
      2024   1106
C     2020   1123
      2021   1569
      2022   1214
      2023   1737
      2024   1096

## `DataFrame.pivot`

In [172]:
# Generate reproducible data
np.random.seed(123)
data = np.random.randint(1000, 2000, size=(3, 5))

In [173]:
# Create dataframe
df = pd.DataFrame(data, index=[cat for cat in 'ABC'], columns=[str(year) for year in range(2020, 2025)])
df.index.name = 'Store'
df.reset_index(inplace=True)
df = df.melt(id_vars='Store', var_name='Year', value_name='Sales', ignore_index=False).sort_index()
df

  Store  Year  Sales
0     A  2020   1510
0     A  2021   1365
0     A  2022   1382
0     A  2023   1322
0     A  2024   1988
1     B  2020   1098
1     B  2021   1742
1     B  2022   1017
1     B  2023   1595
1     B  2024   1106
2     C  2020   1123
2     C  2021   1569
2     C  2022   1214
2     C  2023   1737
2     C  2024   1096

In [174]:
# Pivot
df.pivot(index='Store', columns='Year', values='Sales')

Year   2020  2021  2022  2023  2024
Store
A      1510  1365  1382  1322  1988
B      1098  1742  1017  1595  1106
C      1123  1569  1214  1737  1096

## `pandas.mode`

In [175]:
# Generate reproducible dataframe
np.random.seed(123)
data = np.random.randint(0, 2, size=(5, 5))
df = pd.DataFrame(data)
df

   0  1  2  3  4
0  0  1  0  0  0
1  0  0  1  1  0
2  1  1  0  1  0
3  1  0  1  1  0
4  0  0  1  1  1

In [176]:
# Mode rows
df.mode(axis=0)

   0  1  2  3  4
0  0  0  1  1  0

In [177]:
# Mode columns
df.mode(axis=1)

   0
0  0
1  0
2  1
3  1
4  1

## `DataFrame.from_records`

In [178]:
df = pd.DataFrame({
    'DICT': [
        {'height': 353.45770273318544, 'center': 5044.550854362063, 'width': 4999.174147291661, 'signal_mean': 346.5342, 'signal_std': 26.458209129871207}, 
        {'height': 356.8388222962838, 'center': 5045.009912477144, 'width': 4999.898032075227, 'signal_mean': 348.5243048609722, 'signal_std': 27.238901426857634}, 
        {'height': 350.6905866705674, 'center': 5044.9730689629205, 'width': 4998.076410059244, 'signal_mean': 341.59071814362875, 'signal_std': 27.236601997349915}, 
        {'height': 343.7353841180962, 'center': 5044.7586460321945, 'width': 4998.454401303193, 'signal_mean': 339.6296518607443, 'signal_std': 26.5025970836769}, 
        {'height': 342.49133103296947, 'center': 5044.316486967371, 'width': 4998.901193244185, 'signal_mean': 335.89157831566314, 'signal_std': 25.613267167239986}, 
        {'height': 350.2830937110135, 'center': 5044.474089480489, 'width': 4998.633091162454, 'signal_mean': 343.32633053221286, 'signal_std': 26.71919379598185} 
    ]
})
df

                                                DICT
0  {'height': 353.45770273318544, 'center': 5044....
1  {'height': 356.8388222962838, 'center': 5045.0...
2  {'height': 350.6905866705674, 'center': 5044.9...
3  {'height': 343.7353841180962, 'center': 5044.7...
4  {'height': 342.49133103296947, 'center': 5044....
5  {'height': 350.2830937110135, 'center': 5044.4...

In [179]:
# From records
pd.DataFrame.from_records(df.DICT)

       height       center        width  signal_mean  signal_std
0  353.457703  5044.550854  4999.174147   346.534200   26.458209
1  356.838822  5045.009912  4999.898032   348.524305   27.238901
2  350.690587  5044.973069  4998.076410   341.590718   27.236602
3  343.735384  5044.758646  4998.454401   339.629652   26.502597
4  342.491331  5044.316487  4998.901193   335.891578   25.613267
5  350.283094  5044.474089  4998.633091   343.326331   26.719194

### DataFrame | `eq`, `ne`, `gt`, `ge`, `lt` and `le`

In [180]:
# Create dataframe
df = pd.DataFrame(np.arange(1, 10).reshape(3,3), columns=['A', 'B', 'C'], index=['X', 'Y', 'Z'])
df

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [181]:
# Equal
df.eq(5)

       A      B      C
X  False  False  False
Y  False   True  False
Z  False  False  False

In [182]:
# Not equal
df.ne(5)

      A      B     C
X  True   True  True
Y  True  False  True
Z  True   True  True

In [183]:
# Greater or equal
df.ge(3).all(axis=0)

A    False
B    False
C     True
dtype: bool

In [184]:
# Greater or equal
df.loc[:, df.ge(3).all(axis=0)]

   C
X  3
Y  6
Z  9

In [185]:
# Greater or equal
df.ge(3).all(axis=1)

X    False
Y     True
Z     True
dtype: bool

In [186]:
# Greater or equal
df.loc[df.ge(3).all(axis=1), :]

   A  B  C
Y  4  5  6
Z  7  8  9

In [187]:
# Create dataframe
df = pd.DataFrame({'cost': [100, 300, 500], 'revenue': [200, 300, 400]}, index=['P', 'Q', 'R'])
df

   cost  revenue
P   100      200
Q   300      300
R   500      400

In [188]:
# Greater than
df.revenue.gt(df.cost)

P     True
Q    False
R    False
dtype: bool

In [189]:
# Greater or equal
df.revenue.ge(df.cost)

P     True
Q     True
R    False
dtype: bool

In [190]:
# Less than
df.revenue.lt(df.cost)

P    False
Q    False
R     True
dtype: bool

In [191]:
# Less of equal
df.revenue.le(df.cost)

P    False
Q     True
R     True
dtype: bool

In [192]:
# Less of equal
df[df.revenue.le(df.cost)]

   cost  revenue
Q   300      300
R   500      400

In [193]:
# Compare
df.revenue.lt(df.cost) == ~df.revenue.ge(df.cost)

P    True
Q    True
R    True
dtype: bool

### `DataFrame.explode` and "implode"

In [194]:
# Create dataframe
df = pd.DataFrame(
    {
        'user':['Joyce', 'David', 'Susan', 'Charles'], 
        'pet':[
            ['dog', 'lizard', 'cat'], 
            ['dog', 'spider', 'lizard'], 
            ['dog', 'cat', 'monkey'], 
            ['dog', 'cat']
        ]
    }
)
df

      user                    pet
0    Joyce     [dog, lizard, cat]
1    David  [dog, spider, lizard]
2    Susan     [dog, cat, monkey]
3  Charles             [dog, cat]

In [195]:
# Explode
df_explode = df.explode('pet')
df_explode

      user     pet
0    Joyce     dog
0    Joyce  lizard
0    Joyce     cat
1    David     dog
1    David  spider
1    David  lizard
2    Susan     dog
2    Susan     cat
2    Susan  monkey
3  Charles     dog
3  Charles     cat

In [196]:
# Implode
df_explode.groupby('user').agg(list).reset_index()

      user                    pet
0  Charles             [dog, cat]
1    David  [dog, spider, lizard]
2    Joyce     [dog, lizard, cat]
3    Susan     [dog, cat, monkey]

### `pandas.crosstab`

In [197]:
# Create dataframe
df = pd.DataFrame(
    {
        'user':['Joyce', 'David', 'Susan', 'Charles'], 
        'pet':[
            ['dog', 'lizard', 'cat'], 
            ['dog', 'spider', 'lizard'], 
            ['dog', 'cat', 'monkey'], 
            ['dog', 'cat']
        ]
    }
)
df

      user                    pet
0    Joyce     [dog, lizard, cat]
1    David  [dog, spider, lizard]
2    Susan     [dog, cat, monkey]
3  Charles             [dog, cat]

In [198]:
# Combinations per user
df_merge = df.explode('pet').merge(df.explode('pet'), on='user')
df_merge

       user   pet_x   pet_y
0     Joyce     dog     dog
1     Joyce     dog  lizard
2     Joyce     dog     cat
3     Joyce  lizard     dog
4     Joyce  lizard  lizard
5     Joyce  lizard     cat
6     Joyce     cat     dog
7     Joyce     cat  lizard
8     Joyce     cat     cat
9     David     dog     dog
10    David     dog  spider
11    David     dog  lizard
12    David  spider     dog
13    David  spider  spider
14    David  spider  lizard
15    David  lizard     dog
16    David  lizard  spider
17    David  lizard  lizard
18    Susan     dog     dog
19    Susan     dog     cat
20    Susan     dog  monkey
21    Susan     cat     dog
22    Susan     cat     cat
23    Susan     cat  monkey
24    Susan  monkey     dog
25    Susan  monkey     cat
26    Susan  monkey  monkey
27  Charles     dog     dog
28  Charles     dog     cat
29  Charles     cat     dog
30  Charles     cat     cat

In [199]:
# Combination counts using crosstab
df_crosstab = pd.crosstab(df_merge.pet_x, df_merge.pet_y).rename_axis(index=None, columns=None)
df_crosstab

        cat  dog  lizard  monkey  spider
cat       3    3       1       1       0
dog       3    4       2       1       1
lizard    1    2       2       0       1
monkey    1    1       0       1       0
spider    0    1       1       0       1

In [200]:
# Convert dtype to nullable integer
df_crosstab = df_crosstab.astype('Int64')

# Fill diagonal with <NA>
for row, col in zip(df_crosstab.index, df_crosstab.columns): df_crosstab.at[row, col] = pd.NA

# Display dataframe
df_crosstab

         cat   dog  lizard  monkey  spider
cat     <NA>     3       1       1       0
dog        3  <NA>       2       1       1
lizard     1     2    <NA>       0       1
monkey     1     1       0    <NA>       0
spider     0     1       1       0    <NA>

## `DataFrame.value_counts` and `Series.value_counts`

In [201]:
# Create dataframe
df = pd.DataFrame(
    {
        'user':['Joyce', 'David', 'Susan', 'Charles'], 
        'pet':[
            ['dog', 'lizard', 'cat', 'dog'], 
            ['dog', 'spider', 'lizard'], 
            ['dog', 'cat', 'monkey', 'cat'], 
            ['dog', 'cat', 'cat', 'cat']
        ]
    }
).explode('pet')
df

      user     pet
0    Joyce     dog
0    Joyce  lizard
0    Joyce     cat
0    Joyce     dog
1    David     dog
1    David  spider
1    David  lizard
2    Susan     dog
2    Susan     cat
2    Susan  monkey
2    Susan     cat
3  Charles     dog
3  Charles     cat
3  Charles     cat
3  Charles     cat

In [202]:
# Value counts
df.value_counts()

user     pet
Charles  cat       3
Joyce    dog       2
Susan    cat       2
Charles  dog       1
David    dog       1
         lizard    1
         spider    1
Joyce    cat       1
         lizard    1
Susan    dog       1
         monkey    1
dtype: int64

In [203]:
# Value counts
df.user.value_counts()

Joyce      4
Susan      4
Charles    4
David      3
Name: user, dtype: int64

In [204]:
# Value counts
df.pet.value_counts()

cat       6
dog       5
lizard    2
spider    1
monkey    1
Name: pet, dtype: int64

In [205]:
# Value counts / total (fraction)
df.pet.value_counts() / sum(df.pet.notna())

cat       0.400000
dog       0.333333
lizard    0.133333
spider    0.066667
monkey    0.066667
Name: pet, dtype: float64

In [206]:
# Value counts / total (percentage)
(df.pet.value_counts() / sum(df.pet.notna()) * 100).round(decimals=2)

cat       40.00
dog       33.33
lizard    13.33
spider     6.67
monkey     6.67
Name: pet, dtype: float64

In [207]:
# Value counts
df.groupby('user').value_counts()

user     pet
Charles  cat       3
         dog       1
David    dog       1
         lizard    1
         spider    1
Joyce    dog       2
         cat       1
         lizard    1
Susan    cat       2
         dog       1
         monkey    1
dtype: int64

In [208]:
# Value counts
df.groupby('user').pet.value_counts().unstack()

pet      cat  dog  lizard  monkey  spider
user
Charles  3.0  1.0     NaN     NaN     NaN
David    NaN  1.0     1.0     NaN     1.0
Joyce    1.0  2.0     1.0     NaN     NaN
Susan    2.0  1.0     NaN     1.0     NaN

In [209]:
# Value counts
df.groupby('user').pet.value_counts().unstack().astype('Int64')

pet       cat  dog  lizard  monkey  spider
user
Charles     3    1    <NA>    <NA>    <NA>
David    <NA>    1       1    <NA>       1
Joyce       1    2       1    <NA>    <NA>
Susan       2    1    <NA>       1    <NA>

## `DataFrame.cumsum`

In [210]:
# Create dataframe 
df = pd.DataFrame({'a' : [4, 5, 6], 'b' : [7, 8, 9], 'c' : [10, 11, 12]}, index = ['one', 'two', 'three'])
df

       a  b   c
one    4  7  10
two    5  8  11
three  6  9  12

In [211]:
# Cumsum
df.cumsum(axis=0)

        a   b   c
one     4   7  10
two     9  15  21
three  15  24  33

In [212]:
# Cumsum
df.cumsum(axis=1)

       a   b   c
one    4  11  21
two    5  13  24
three  6  15  27

## `DataFrame.groupby`

In [213]:
# Create dataframe
df = pd.DataFrame(
    {
        'group': [1, 1, 1, 2, 2, 3, 3, 3, 3], 
        'value1': range(1, 10), 
        'value2': [np.nan] + list(range(8, 0, -1))
    }
).astype('Int64')
df

   group  value1  value2
0      1       1    <NA>
1      1       2       8
2      1       3       7
3      2       4       6
4      2       5       5
5      3       6       4
6      3       7       3
7      3       8       2
8      3       9       1

### `sum`, `min`, `max`, `mean`, `median`, `count`

In [214]:
# Sum
df.groupby('group').sum()

       value1  value2
group
1           6      15
2           9      11
3          30      10

In [215]:
# Mean
df.groupby('group').mean()

       value1  value2
group
1         2.0     7.5
2         4.5     5.5
3         7.5     2.5

In [216]:
# Count
df.groupby('group').value1.count()

group
1    3
2    2
3    4
Name: value1, dtype: int64

In [217]:
# Count
df.groupby('group').value2.count()

group
1    2
2    2
3    4
Name: value2, dtype: int64

In [218]:
# Min
df.groupby('group').value1.min()

group
1    1
2    4
3    6
Name: value1, dtype: Int64

In [219]:
# Max
df.groupby('group').value2.max()

group
1    8
2    6
3    4
Name: value2, dtype: Int64

### `cumcount`

In [220]:
# Cumcount
df.groupby('group').cumcount()

0    0
1    1
2    2
3    0
4    1
5    0
6    1
7    2
8    3
dtype: int64

### `first`

In [221]:
# First
df.groupby('group').first()

       value1  value2
group
1           1       8
2           4       6
3           6       4

### `last`

In [222]:
# Last
df.groupby('group').last()

       value1  value2
group
1           3       7
2           5       5
3           9       1

### `agg`

In [223]:
# Agg
df.groupby('group').agg(['sum', 'min', 'max', 'mean', 'count'])

      value1                    value2
         sum min max mean count    sum min max mean count
group
1          6   1   3  2.0     3     15   7   8  7.5     2
2          9   4   5  4.5     2     11   5   6  5.5     2
3         30   6   9  7.5     4     10   1   4  2.5     4

In [224]:
# Agg
df.groupby('group').agg(
    {'value1': ['sum', 'min', 'max'], 
     'value2': ['sum', 'mean', 'median', 'count']
    }
)

      value1         value2
         sum min max    sum mean median count
group
1          6   1   3     15  7.5    7.5     2
2          9   4   5     11  5.5    5.5     2
3         30   6   9     10  2.5    2.5     4

In [225]:
# Agg
df.groupby(by='group').agg(
    minimum=('value1', 'min'),
    average=('value1', 'mean'),
    maximum=('value2', 'max'),
    median =('value2', 'median')
)

       minimum  average  maximum  median
group
1            1      2.0        8     7.5
2            4      4.5        6     5.5
3            6      7.5        4     2.5

In [226]:
df.groupby('group', as_index=False).agg('first')

   group  value1  value2
0      1       1       8
1      2       4       6
2      3       6       4

## `DataFrame.merge`

### Merge, advanced

In [227]:
# Create dataframe
df1 = pd.DataFrame({
    'group': [1, 1, 1, 2, 2, 3, 3, 3, 3],
    'fill_me': [np.nan] * 9
})
df1

   group  fill_me
0      1      NaN
1      1      NaN
2      1      NaN
3      2      NaN
4      2      NaN
5      3      NaN
6      3      NaN
7      3      NaN
8      3      NaN

In [228]:
# Create dataframe
df2 = pd.Series({1: ['a', 'b'], 2: ['c', 'd'], 3: ['e', 'f', 'g']})\
.explode()\
.reset_index()\
.rename(columns={'index':'group', 0:'fill_value'}
)
df2

   group fill_value
0      1          a
1      1          b
2      2          c
3      2          d
4      3          e
5      3          f
6      3          g

In [229]:
df1\
.assign(key=df1.groupby('group').cumcount())\
.merge(
    df2.assign(key=df2.groupby('group').cumcount()), 
    how='left'
)\
.drop(['fill_me', 'key'], axis=1)\
.rename(columns={'fill_value':'fill_me'})

   group fill_me
0      1       a
1      1       b
2      1     NaN
3      2       c
4      2       d
5      3       e
6      3       f
7      3       g
8      3     NaN

## `DataFrame.cut`

In [230]:
# Create dataframe
df = pd.DataFrame(
    {
        'Date': ['2022-01-06', '2022-01-07', '2022-01-08', '2022-01-09', '2022-01-10'], 
        'Value': [-175, -15, 25, 80, 135], 
        'Group': ['?']*5, 
    }
).astype({'Date':'datetime64[ns]'}).set_index('Date')
df

            Value Group
Date
2022-01-06   -175     ?
2022-01-07    -15     ?
2022-01-08     25     ?
2022-01-09     80     ?
2022-01-10    135     ?

### Example 1

In [231]:
# Cut
pd.cut(df['Value'], bins=3)

Date
2022-01-06    (-175.31, -71.667]
2022-01-07     (-71.667, 31.667]
2022-01-08     (-71.667, 31.667]
2022-01-09       (31.667, 135.0]
2022-01-10       (31.667, 135.0]
Name: Value, dtype: category
Categories (3, interval[float64, right]): [(-175.31, -71.667] < (-71.667, 31.667] < (31.667, 135.0]]

In [232]:
# Cut
pd.cut(df['Value'], bins=3, precision=5)

Date
2022-01-06     (-175.31, -71.66667]
2022-01-07    (-71.66667, 31.66667]
2022-01-08    (-71.66667, 31.66667]
2022-01-09        (31.66667, 135.0]
2022-01-10        (31.66667, 135.0]
Name: Value, dtype: category
Categories (3, interval[float64, right]): [(-175.31, -71.66667] < (-71.66667, 31.66667] < (31.66667, 135.0]]

In [233]:
# Cut
pd.cut(df['Value'], bins=3, labels=['A', 'B', 'C'])

Date
2022-01-06    A
2022-01-07    B
2022-01-08    B
2022-01-09    C
2022-01-10    C
Name: Value, dtype: category
Categories (3, object): ['A' < 'B' < 'C']

### Example 2

In [234]:
# Cut
pd.cut(df['Value'], bins=[-999999, -100, 0, 100, 999999], labels=['A', 'B', 'C', 'D'])

Date
2022-01-06    A
2022-01-07    B
2022-01-08    C
2022-01-09    C
2022-01-10    D
Name: Value, dtype: category
Categories (4, object): ['A' < 'B' < 'C' < 'D']

In [235]:
# Cut
df['Group'] = pd.cut(df['Value'], bins=[-999999, -100, 0, 100, 999999], labels=['A', 'B', 'C', 'D'])
df

            Value Group
Date
2022-01-06   -175     A
2022-01-07    -15     B
2022-01-08     25     C
2022-01-09     80     C
2022-01-10    135     D

In [236]:
# Alternative (and less efficient) solution. Use a more `pandamic` solution when possible (like `cut`).
def set_label(x):
    if x <= -100:
        return 'A'
    elif x <= 0:
        return 'B'
    elif x <= 100:
        return 'C'
    else:
        return 'D'

df.Value.apply(set_label)

Date
2022-01-06    A
2022-01-07    B
2022-01-08    C
2022-01-09    C
2022-01-10    D
Name: Value, dtype: object

## `DataFrame.update`

### Example 1

In [237]:
# Create dataframe
df1 = pd.DataFrame({'last_name': {0: 'Williams', 1: 'Henry', 2: 'XYX', 3: 'Smith', 4: 'David', 5: 'Freeman', 6: 'Walter', 7: 'Test_A', 8: 'Mallesham', 9: 'Mallesham', 10: 'Henry', 11: 'Smith'}, 'first_name': {0: 'Henry', 1: 'Williams', 2: 'ABC', 3: 'David', 4: 'Smith', 5: 'Walter', 6: 'Freeman', 7: 'Test_B', 8: 'Yamulla', 9: 'Yamulla', 10: 'Williams', 11: 'David'}, 'full_name': {0: 'Williams Henry', 1: 'Henry Williams', 2: 'XYX ABC', 3: 'Smith David', 4: 'David Smith', 5: 'Freeman Walter', 6: 'Walter Freeman', 7: 'Test_A Test_B', 8: 'Mallesham Yamulla', 9: 'Mallesham Yamulla', 10: 'Henry Williams', 11: 'Smith David'}, 'name_unique_identifier': {0: 'NAME_GROUP-11', 1: 'NAME_GROUP-11', 2: 'NAME_GROUP-12', 3: 'NAME_GROUP-13', 4: 'NAME_GROUP-13', 5: 'NAME_GROUP-14', 6: 'NAME_GROUP-14', 7: 'NAME_GROUP-15', 8: 'NAME_GROUP-16', 9: 'NAME_GROUP-16', 10: 'NAME_GROUP-11', 11: 'NAME_GROUP-13'}})
df1

    last_name first_name          full_name name_unique_identifier
0    Williams      Henry     Williams Henry          NAME_GROUP-11
1       Henry   Williams     Henry Williams          NAME_GROUP-11
2         XYX        ABC            XYX ABC          NAME_GROUP-12
3       Smith      David        Smith David          NAME_GROUP-13
4       David      Smith        David Smith          NAME_GROUP-13
5     Freeman     Walter     Freeman Walter          NAME_GROUP-14
6      Walter    Freeman     Walter Freeman          NAME_GROUP-14
7      Test_A     Test_B      Test_A Test_B          NAME_GROUP-15
8   Mallesham    Yamulla  Mallesham Yamulla          NAME_GROUP-16
9   Mallesham    Yamulla  Mallesham Yamulla          NAME_GROUP-16
10      Henry   Williams     Henry Williams          NAME_GROUP-11
11      Smith      David        Smith David          NAME_GROUP-13

In [238]:
# Create dataframe
df2 = pd.DataFrame({'name_unique_identifier': {0: 'NAME_GROUP-11', 1: 'NAME_GROUP-13', 2: 'NAME_GROUP-14'}, 'full_name': {0: 'Henry Williams', 1: 'Smith David', 2: 'Freeman Walter'}, 'last_name': {0: 'Henry', 1: 'Smith', 2: 'Freeman'}, 'first_name': {0: 'Williams', 1: 'David', 2: 'Walter'}})
df2

  name_unique_identifier       full_name last_name first_name
0          NAME_GROUP-11  Henry Williams     Henry   Williams
1          NAME_GROUP-13     Smith David     Smith      David
2          NAME_GROUP-14  Freeman Walter   Freeman     Walter

In [239]:
# Update df1 with values from df2
df1.update(
    pd.merge(
        df1, 
        df2, 
        how = 'left', 
        on = 'name_unique_identifier', 
        suffixes = ['_x', None]
    ).drop(['last_name_x', 'first_name_x', 'full_name_x'], axis=1)
)
df1

    last_name first_name          full_name name_unique_identifier
0       Henry   Williams     Henry Williams          NAME_GROUP-11
1       Henry   Williams     Henry Williams          NAME_GROUP-11
2         XYX        ABC            XYX ABC          NAME_GROUP-12
3       Smith      David        Smith David          NAME_GROUP-13
4       Smith      David        Smith David          NAME_GROUP-13
5     Freeman     Walter     Freeman Walter          NAME_GROUP-14
6     Freeman     Walter     Freeman Walter          NAME_GROUP-14
7      Test_A     Test_B      Test_A Test_B          NAME_GROUP-15
8   Mallesham    Yamulla  Mallesham Yamulla          NAME_GROUP-16
9   Mallesham    Yamulla  Mallesham Yamulla          NAME_GROUP-16
10      Henry   Williams     Henry Williams          NAME_GROUP-11
11      Smith      David        Smith David          NAME_GROUP-13

## `numpy.select`

In [240]:
# Data
data = {
    'city': {0: 'Amsterdam', 1: 'Rotterdam', 2: 'Den Haag', 3: 'Maastricht', 4: 'Utrecht', 5: 'Amersfoort', 6: 'Deventer'}, 
    'area': {0: 165.5, 1: 217.57, 2: 82.45, 3: pd.NA, 4: 55.99, 5: 62.62, 6: 130.68}, 
    'population': {0: 905_234, 1: 656_050, 2: 552_995, 3: 120_837, 4: 361_924, 5: 158_712, 6: pd.NA}
}

In [241]:
# Create dataframe
df = pd.DataFrame(data)
df

         city    area population
0   Amsterdam   165.5     905234
1   Rotterdam  217.57     656050
2    Den Haag   82.45     552995
3  Maastricht    <NA>     120837
4     Utrecht   55.99     361924
5  Amersfoort   62.62     158712
6    Deventer  130.68       <NA>

In [242]:
# Select
x = df.population
condlist = [x <= 250_000, x >= 750_000]
choicelist = ['small', 'large']
df['size'] = np.select(condlist, choicelist, 'medium')
df

         city    area population    size
0   Amsterdam   165.5     905234   large
1   Rotterdam  217.57     656050  medium
2    Den Haag   82.45     552995  medium
3  Maastricht    <NA>     120837   small
4     Utrecht   55.99     361924  medium
5  Amersfoort   62.62     158712   small
6    Deventer  130.68       <NA>  medium

In [243]:
# Select
x = df.area
condlist = [x <= 100, x > 100]
choicelist = ['≤ 100', '> 100']
defaultvalue = pd.NA
df['area_size'] = np.select(condlist, choicelist, defaultvalue)
df

         city    area population    size area_size
0   Amsterdam   165.5     905234   large     > 100
1   Rotterdam  217.57     656050  medium     > 100
2    Den Haag   82.45     552995  medium     ≤ 100
3  Maastricht    <NA>     120837   small      <NA>
4     Utrecht   55.99     361924  medium     ≤ 100
5  Amersfoort   62.62     158712   small     ≤ 100
6    Deventer  130.68       <NA>  medium     > 100

In [244]:
# Select
x = df.population
condlist = [x <= 250_000, (x > 250_000) & (x <= 750_000), x > 750_000]
choicelist = ['small', 'medium', 'large']
defaultvalue = pd.NA
df['population_size'] = np.select(condlist, choicelist, defaultvalue)
df

         city    area population    size area_size population_size
0   Amsterdam   165.5     905234   large     > 100           large
1   Rotterdam  217.57     656050  medium     > 100          medium
2    Den Haag   82.45     552995  medium     ≤ 100          medium
3  Maastricht    <NA>     120837   small      <NA>           small
4     Utrecht   55.99     361924  medium     ≤ 100          medium
5  Amersfoort   62.62     158712   small     ≤ 100           small
6    Deventer  130.68       <NA>  medium     > 100            <NA>

## `pandas.concat`

In [245]:
np.random.randint(10, high=99, size=3, dtype=int)

array([88, 46, 90])

In [246]:
# Create dataframes
df1 = pd.DataFrame({'id': range(1, 4), 'year': [2020]*3, 'col_a': np.random.randint(10, high=99, size=3, dtype=int)})
df1

   id  year  col_a
0   1  2020     78
1   2  2020     59
2   3  2020     65

In [247]:
# Create dataframes
df2 = pd.DataFrame({'id': range(1, 4), 'year': [2021]*3, 'col_b': np.random.randint(10, high=99, size=3, dtype=int)})
df2

   id  year  col_b
0   1  2021     77
1   2  2021     12
2   3  2021     94

In [248]:
# Create dataframes
df3 = pd.DataFrame({'id': range(1, 4), 'year': [2022]*3, 'col_bc': np.random.randint(10, high=99, size=3, dtype=int)})
df3

   id  year  col_bc
0   1  2022      49
1   2  2022      76
2   3  2022      94

In [249]:
# Concat
pd.concat([df1, df2, df3], axis=0)

   id  year  col_a  col_b  col_bc
0   1  2020   78.0    NaN     NaN
1   2  2020   59.0    NaN     NaN
2   3  2020   65.0    NaN     NaN
0   1  2021    NaN   77.0     NaN
1   2  2021    NaN   12.0     NaN
2   3  2021    NaN   94.0     NaN
0   1  2022    NaN    NaN    49.0
1   2  2022    NaN    NaN    76.0
2   3  2022    NaN    NaN    94.0

In [250]:
# Concat
pd.concat([df1, df2, df3], axis=1)

   id  year  col_a  id  year  col_b  id  year  col_bc
0   1  2020     78   1  2021     77   1  2022      49
1   2  2020     59   2  2021     12   2  2022      76
2   3  2020     65   3  2021     94   3  2022      94

## DataFrame (`style`)
https://pandas.pydata.org/pandas-docs/stable/user_guide/style.html

In [251]:
# Read data
wage = pd.read_csv('../data/wages.csv', index_col='Country')
wage.head()

,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country,,,,,,,,,,,,,
United States,55366,58092,61048,61132,61634,61347,62263,63845,63942,64618,65303,66383,69392
Iceland,53810,61187,51234,53452,53137,53966,54736,58377,62949,69051,72466,70391,67488
Luxembourg,57100,59505,63917,62955,62451,63058,65379,66247,66393,67393,67448,66840,65854
Switzerland,56529,61063,63277,63533,64582,65431,65548,65910,65453,65151,64963,65906,64824
Netherlands,52371,54565,57959,57601,57835,58035,57729,58403,58604,58171,57581,57475,58828

### Example 1

In [252]:
# Format
wage.head().style.format('${}')

### Example 2

In [253]:
def highlight_max(s):
    '''
    highlight the maximum in a Series yellow.
    '''
    is_max = s == s.max()
    return ['background-color: lightgreen' if v else '' for v in is_max]

def highlight_min(s):
    '''
    highlight the minimum in a Series yellow.
    '''
    is_min = s == s.min()
    return ['background-color: tomato' if v else '' for v in is_min]

In [254]:
# Format
wage.style.format('${}').apply(highlight_max).apply(highlight_min)

## Use Cases

### Merge rows

In [255]:
# Create dataframe
df = pd.DataFrame(
    {
        'Project': ['A', 'A', 'B', 'B'], 
        'x': ['a1', np.nan, np.nan, 'b1'],
        'y': ['a2', np.nan, 'b2', np.nan],
        'z': [np.nan, 'a3', np.nan, 'b3']
    }
)
df

  Project    x    y    z
0       A   a1   a2  NaN
1       A  NaN  NaN   a3
2       B  NaN   b2  NaN
3       B   b1  NaN   b3

In [256]:
# Agg
df.groupby('Project', as_index=False).agg('first')

  Project   x   y   z
0       A  a1  a2  a3
1       B  b1  b2  b3

### Update rows

#### _Update series_

In [296]:
# Create dataframe
df = pd.DataFrame({'A': [100, 200, 300], 'B': [400, np.nan, 600]}).astype('Int64')
df

     A     B
0  100   400
1  200  <NA>
2  300   600

In [297]:
# Update B using A
df.B.fillna(df.A)

0    400
1    200
2    600
Name: B, dtype: Int64

In [298]:
# Update B using A
m = df.B.isnull()
df.B.mask(m, df.A)

0    400
1    200
2    600
Name: B, dtype: Int64

In [301]:
# Update B using A
m = df.B.isnull()
np.where(m, df.A, df.B) # N.B. dtype changes from Int64 to object because numpy has no dtype Int64

array([400, 200, 600], dtype=object)

In [304]:
# Update B using A
df = pd.DataFrame({'A': [100, 200, 300], 'B': [400, np.nan, 600]})
print(df.dtypes)
np.where(m, df.A, df.B) # N.B. dtypes does not change, value 200 (int64) from A becomes 200.0 (float64) in B

A      int64
B    float64
dtype: object

array([400., 200., 600.])

#### _Update dataframe_

In [305]:
# Create dataframe
df = pd.DataFrame({'A': [100, 200, np.nan], 'B': [400, np.nan, 600]}).astype('Int64')
df

      A     B
0   100   400
1   200  <NA>
2  <NA>   600

In [306]:
# Update whole dataframe (multiple columns
df.update(df.rename(columns={'A':'B', 'B':'A'}), overwrite=False)
df

     A    B
0  100  400
1  200  200
2  600  600

In [282]:
# Create dataframe
df = pd.DataFrame({'A': [100, 200, np.nan], 'B': [400, np.nan, 600]}).astype('Int64')
df

      A     B
0   100   400
1   200  <NA>
2  <NA>   600

In [283]:
# Update whole dataframe (multiple columns
df.update(df.rename(columns={'A':'B', 'B':'A'}), overwrite=True)
df

     A    B
0  400  100
1  200  200
2  600  600